# Movie-Api-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: AdapterRec.java  FavoriteActivity.java  MainActivity.java  MovieDao.java  movie_adapter.java  secondActivity.java
app/src/main/java/com/example/movie/Databases/local/: MovieDatabase.java
app/src/main/java/com/example/movie/Databases/remote/: MovieAPi.java
app/src/main/java/com/example/movie/model/: Movie.java  Movie_datatable.java  Result.java
app/src/main/res/drawable/: custom_background.xml  ic_empty_heart.xml  ic_favorite_black_24dp.xml  ic_filld_heart.xml  ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_content.xml  custom_recycler_view_layout_.xml  custome_movie.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
