<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">

    <ImageView
        android:id="@+id/movie_intent_image_poster"
        android:layout_width="0dp"
        android:layout_height="250dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"

        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster"></ImageView>

    <androidx.cardview.widget.CardView
        app:cardMaxElevation="15dp"
        android:id="@+id/card"
        android:padding="15dp"
        android:layout_width="168dp"
        android:layout_height="250dp"
        android:layout_below="@+id/movie_intent_image_poster"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:paddingStart="15dp"
            android:paddingBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/image_back_drop"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
android:scaleType="centerCrop"
                android:layout_marginStart="0dp"
                android:src="@drawable/poster"></ImageView>

            <TextView
                android:id="@+id/movie_intent_txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"

                android:layout_marginStart="17dp"


                android:layout_marginTop="33dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_back_drop"
                android:text="the secrete life of pets"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/movie_intent_txtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"

                android:layout_marginStart="17dp"
android:textAlignment="center"

                android:layout_marginTop="113dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_back_drop"
                android:text="11-06-2020"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/movie_intent_txtrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/movie_intent_txtdate"

                android:layout_marginStart="51dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_back_drop"
                android:text="9.9"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"></TextView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/movie_intent_txtdate"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="13dp"
                android:layout_marginEnd="70dp"

                android:src="@drawable/ic_star"></ImageView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="11dp"
        android:text="OverView"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"></TextView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="20dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:layout_below="@+id/card"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="57dp"

        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtcontent"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            ></TextView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>